<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDetailActivity">

    <TextView
        android:id="@+id/ImageDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/NaverColor"
        android:drawableStart="@drawable/ic_naver_icon__59879"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="\t"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ImageDetailArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ImageDetailArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ChatAreaColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageDetailTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>