<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elseanswer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/else_naver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintLeft_toRightOf="@id/else_naver_profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="profile_name" />

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/else_naver_profile"
        app:layout_constraintTop_toBottomOf="@id/else_naver_name">

        <TextView
            android:id="@+id/else_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:maxWidth="200dp"
            android:padding="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="제목" />

        <TextView
            android:id="@+id/else_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:maxWidth="200dp"
            android:padding="4dp"
            android:textSize="18sp"
            tools:text="내용" />

        <TextView
            android:id="@+id/else_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:maxWidth="200dp"
            android:padding="4dp"
            android:textSize="18sp"
            tools:text="더보기" />

    </LinearLayout>

    <ImageView
        android:id="@+id/else_naver_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_naver_icon__59879"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/else_naver_name"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>